* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns:  1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left_side {
    position: relative;
    background: #003147;
    padding: 40px;
}

.profile {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255);
}

.profile .imgBox {
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
   
}

 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile  h2 {
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.2rem;
}

.profile  h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.title {
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 0 10px;
    cursor: pointer;
}
.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 16px;
    color: #03a9f4;
}

.contactInfo ul li .text {
    color: #fff;
    font-weight: 300;
}

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.contactInfo.education h5 {
    color: #03a9f4;
    font-weight: 700;
}

.contactInfo.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contactInfo.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}

.contactInfo.lenguaje .porcentaje {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contactInfo.lenguaje .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .rigth_side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year {
    min-width: 150px;
}

.about .box .year h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 900;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
}

.skill .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skill .box  h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skill .box .porcentaje {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skill .box .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:  #2a7da2;
}

.interes ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interes ul li {
    list-style: none;
    color: #333;
    margin: 10px 0;
}

.interes ul li a {
    color: #333;
    text-decoration: none;
    font-weight:500;
 }

 .interes ul li .fas {
    color: #003147;
    min-width: 20px;
 }

 @media (max-width: 1000px) {
     .container {
         margin: 10px;
         grid-template-columns: repeat(1,1fr);
     }

     .interes ul {
         grid-template-columns: repeat(2,1fr);
     }
 }

  @media (max-width: 600px) {
     .about .box {
         flex-direction: column;
     }

     .about .box .year {
        margin-bottom: 5px;
     }

     .interes ul {
         grid-template-columns: repeat(1,1fr);
     }
     .skill .box {
         grid-template-columns: repeat(1,1fr);
     }
 }
